{
    "name": "hopi",
    "private": true,
    "workspaces": ["cli", "shared", "hub", "web", "OMC-client", "website", "docs"],
    "scripts": {
        "build:site": "bun run --cwd website build && bun run --cwd docs docs:build && cp -r docs/.vitepress/dist website/dist/public/docs",
        "dev": "concurrently \"bun run dev:hub\" \"bun run dev:web\" --kill-others-on-exit",
        "build": "bun run build:cli && bun run build:hub && bun run build:web && bun run build:omc",
        "build:cli": "cd cli && bun run build",
        "build:single-exe": "bun run download:tunwg && bun run build:web && bun run build:omc && (cd hub && bun run generate:embedded-web-assets) && (cd cli && bun run build:exe:allinone)",
        "build:single-exe:all": "bun run download:tunwg && bun run build:web && bun run build:omc && (cd hub && bun run generate:embedded-web-assets) && (cd cli && bun run build:exe:allinone:all)",
        "download:tunwg": "bun run hub/scripts/download-tunwg.ts",
        "build:hub": "cd hub && bun run build",
        "build:web": "cd web && bun run build",
        "build:omc": "cd OMC-client && bun run build",
        "dev:hub": "cd hub && bun run dev",
        "dev:web": "cd web && bun run dev",
        "dev:omc": "cd OMC-client && bun run dev",
        "typecheck": "bun run typecheck:cli && bun run typecheck:web && bun run typecheck:hub && bun run typecheck:omc",
        "typecheck:cli": "cd cli && bun run typecheck",
        "typecheck:hub": "cd hub && bun run typecheck",
        "typecheck:web": "cd web && bun run typecheck",
        "typecheck:omc": "cd OMC-client && bun run typecheck",
        "check:i18n:web": "cd web && bun run check:i18n",
        "test": "bun run test:cli && bun run test:hub && bun run test:web",
        "test:cli": "cd cli && bun run test",
        "test:hub": "cd hub && bun run test",
        "test:web": "cd web && bun run test",
        "clean-session": "bun run hub/scripts/cleanup-sessions.ts",
        "release-all": "cd cli && bun run release-all",
        "brand:sync": "bun run scripts/brand-sync.ts",
        "brand:check": "bun run scripts/brand-check.ts"
    },
    "devDependencies": {
        "concurrently": "^9.2.1",
        "react-devtools-core": "^7.0.1",
        "vite-plugin-pwa": "^1.2.0"
    }
}
